{
  "name": "oxil/kinikit-mvc",
  "version": "0.3",
  "description": "Kinikit - PHP Application development framework MVC component",
  "keywords": [
    "PHP",
    "application",
    "mvc",
    "json webservices",
    "webservices",
    "orm",
    "persistence framework"
  ],
  "homepage": "https://kinikit.com",
  "type": "library",
  "require": {
    "oxil/kinikit-core": "*",
    "mustache/mustache": "*",
    "twig/twig": "*"
  },
  "autoload": {
    "psr-4": {
      "Kinikit\\MVC\\": "src/"
    }
  }
} 
